{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8439927968098964,
        "y": 4.021580136133108
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.160863502974151,
        "y": 4.01818370173525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1283508960218724,
        "y": 4.021580136133108
      },
      "prevControl": {
        "x": 2.4853740576071033,
        "y": 4.052614717755148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef_RED",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}