{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8334715978422964,
        "y": 4.059218215446815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.190277491779278,
        "y": 4.161177541673943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.125985066846947,
        "y": 4.193486898611997
      },
      "prevControl": {
        "x": 2.45119740669516,
        "y": 4.0034950569971075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}