{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4608097700428915,
        "y": 4.193486898611997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.709641977435578,
        "y": 4.169351187226523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.16368707396559,
        "y": 4.193486898611997
      },
      "prevControl": {
        "x": 2.914218895127856,
        "y": 4.17718880831331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}