{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.829711365970421,
        "y": 4.033844578497376
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.123785933808101,
        "y": 4.058321892299049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1359284286985605,
        "y": 3.856716457855185
      },
      "prevControl": {
        "x": 2.6035499946682767,
        "y": 3.8456742880303394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}