{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.602322517037556,
        "y": 3.859513457038117
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8963970848752356,
        "y": 3.8839907708397887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.131056301244358,
        "y": 3.859513457038117
      },
      "prevControl": {
        "x": 2.5986778672140742,
        "y": 3.8484712872132714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}