{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6294032250829007,
        "y": 2.571958264433937
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8190592235085115,
        "y": 2.7926416818026025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.801580323268084,
        "y": 2.8490311661691283
      },
      "prevControl": {
        "x": 3.459241838233235,
        "y": 2.4047210821373053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.958752067902424
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 59.78183401804509
  },
  "useDefaultConstraints": false
}