{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.475123654157403,
        "y": 2.6396392010927046
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5998647653741394,
        "y": 2.856294815311247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.682394883590601,
        "y": 2.9758123053157943
      },
      "prevControl": {
        "x": 3.5494810949257256,
        "y": 2.7640720758298776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.958752067902424
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 59.78183401804509
  },
  "useDefaultConstraints": false
}