{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.547159824291161,
        "y": 2.63579855522298
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7406201886161936,
        "y": 2.8243325724402433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6510627849965385,
        "y": 2.934251243618505
      },
      "prevControl": {
        "x": 3.3811695710125997,
        "y": 2.5088635157913597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.958752067902424
  },
  "reversed": false,
  "folder": "Reef_RED",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.78183401804509
  },
  "useDefaultConstraints": true
}