{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.751960449342678,
        "y": 2.4466877325201084
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8733964567000827,
        "y": 2.6652130082140024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.969594812895238,
        "y": 2.8021173404400144
      },
      "prevControl": {
        "x": 3.8479501500489697,
        "y": 2.5837081464920084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.958752067902424
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": 59.78183401804509
  },
  "useDefaultConstraints": false
}