{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5679674287948218,
        "y": 2.6065937921043565
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8460701370242742,
        "y": 2.7505684675036344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9369576064850262,
        "y": 2.7748402754560004
      },
      "prevControl": {
        "x": 3.730652727359863,
        "y": 2.6336372413202147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.958752067902424
  },
  "reversed": false,
  "folder": "Reef_RED",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.78183401804509
  },
  "useDefaultConstraints": true
}