{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 4.726280737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.32950819672131,
        "y": 4.978022540983606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.294895155108062,
        "y": 5.092673875369105
      },
      "prevControl": {
        "x": 5.826024590163935,
        "y": 5.061936475409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.83553910026174
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1185960034178
  },
  "useDefaultConstraints": true
}