{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.675703752981574,
        "y": 5.5001742864619105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8355557137267557,
        "y": 5.208410074579583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8114223183578626,
        "y": 5.210451519334896
      },
      "prevControl": {
        "x": 3.4721815748807763,
        "y": 5.82002183419805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.03325812938827
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -61.389540334034876
  },
  "useDefaultConstraints": false
}