{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7519975543946833,
        "y": 5.680318876741245
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8844972893954797,
        "y": 5.4683193007399735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.98110849571489,
        "y": 5.2466745196927445
      },
      "prevControl": {
        "x": 3.8619675796272155,
        "y": 5.466459510339944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.03325812938827
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -61.389540334034876
  },
  "useDefaultConstraints": false
}