{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.684755692451485,
        "y": 5.508494597560104
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.927761490190245,
        "y": 5.259265344507733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9450896327231213,
        "y": 5.288167329325732
      },
      "prevControl": {
        "x": 3.4355662415911974,
        "y": 5.812535524257514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.03325812938827
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -61.389540334034876
  },
  "useDefaultConstraints": true
}