{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.655831078313248,
        "y": 5.541510387711694
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5599062793811527,
        "y": 5.236954045519612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.655831078313248,
        "y": 5.119992829976339
      },
      "prevControl": {
        "x": 3.669671101013737,
        "y": 5.369609443549334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.03325812938827
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -56.97613244420328
  },
  "useDefaultConstraints": true
}