{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.431195516741474,
        "y": 5.499755754948888
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.56638491456985,
        "y": 5.28946113610475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6993996325395204,
        "y": 5.08185631870542
      },
      "prevControl": {
        "x": 3.563867915083997,
        "y": 5.291930480761482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.03325812938827
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": -58.57043438516149
  },
  "useDefaultConstraints": false
}