{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.436834807736766,
        "y": 5.467514802873569
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.572024205565142,
        "y": 5.257220184029431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.655831078313248,
        "y": 5.119992829976339
      },
      "prevControl": {
        "x": 3.5441064949105763,
        "y": 5.343639018102807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.03325812938827
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -56.97613244420328
  },
  "useDefaultConstraints": false
}