{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 7.483452868852458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3110899742042386,
        "y": 6.816824101175602
      },
      "isLocked": false,
      "linkedName": "LFS"
    },
    {
      "anchor": {
        "x": 3.9616780988990747,
        "y": 5.243974287312828
      },
      "prevControl": {
        "x": 3.471460548081635,
        "y": 5.703352898924516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.89347295884152
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.007979801441344
  },
  "useDefaultConstraints": true
}