{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 7.135809426229507
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8856252569261693,
        "y": 6.595108524884968
      },
      "isLocked": false,
      "linkedName": "LFS2"
    },
    {
      "anchor": {
        "x": 3.7192265175250636,
        "y": 5.036662084061875
      },
      "prevControl": {
        "x": 2.941487642500976,
        "y": 5.686228202288307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.13308314848698
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.3099324740201
  },
  "useDefaultConstraints": true
}