{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7312500000043362,
        "y": 6.596362704920584
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.86992504904953,
        "y": 6.388350131328714
      },
      "isLocked": false,
      "linkedName": "Fourth"
    },
    {
      "anchor": {
        "x": 2.1098360655696995,
        "y": 6.200768442629787
      },
      "prevControl": {
        "x": 1.872665241057071,
        "y": 6.279825384133996
      },
      "nextControl": {
        "x": 2.3470068900823278,
        "y": 6.121711501125578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.164754098356584,
        "y": 5.769211065580606
      },
      "prevControl": {
        "x": 2.939220542947672,
        "y": 5.877074939906607
      },
      "nextControl": {
        "x": 3.440471311471338,
        "y": 5.637346311482246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.677081253471733,
        "y": 5.116403048752035
      },
      "prevControl": {
        "x": 3.55405140035185,
        "y": 5.334034974813677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fifth"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.64224645720862
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.0035408517495
  },
  "useDefaultConstraints": true
}