{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7215,
        "y": 6.5794999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9638912784831597,
        "y": 6.5182916009415415
      },
      "isLocked": false,
      "linkedName": "Fourth"
    },
    {
      "anchor": {
        "x": 3.6762638581094,
        "y": 5.095830975709812
      },
      "prevControl": {
        "x": 3.4338725796262404,
        "y": 5.15703937476827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fifth"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.746837988267586
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.162347045721695
  },
  "useDefaultConstraints": true
}