{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7312500000043362,
        "y": 6.596362704920584
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7312500000043363,
        "y": 6.596362704920584
      },
      "isLocked": false,
      "linkedName": "Fourth"
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 3.420750331502741,
        "y": 5.145242634141294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fifth"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.64224645720862
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.0035408517495
  },
  "useDefaultConstraints": true
}