{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016397155,
        "y": 4.019006147541348
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9779713114754096,
        "y": 4.04298155737705
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 3.1458455886629526,
        "y": 4.185113514684628
      },
      "prevControl": {
        "x": 2.182875408924144,
        "y": 4.328639945372614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Third"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score_Coral",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score_Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.15943430001274495
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}