{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.057,
        "y": 4.005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.688370017486606,
        "y": 3.937923676811271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.198,
        "y": 3.8787499999999993
      },
      "prevControl": {
        "x": 2.948064376083216,
        "y": 3.8844230853446775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.101706115206368
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.08843156188745563
  },
  "useDefaultConstraints": true
}