{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1548180390421563,
        "y": 4.188248264255334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.397209317525316,
        "y": 4.127039865196876
      },
      "isLocked": false,
      "linkedName": "Third"
    },
    {
      "anchor": {
        "x": 0.7215,
        "y": 6.5794999999999995
      },
      "prevControl": {
        "x": 0.47910872151684036,
        "y": 6.6407083990584574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fourth"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.162347045721695
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}