{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1458455886629526,
        "y": 4.185113514684628
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0073482002926024,
        "y": 4.393244419200493
      },
      "isLocked": false,
      "linkedName": "Third"
    },
    {
      "anchor": {
        "x": 0.7312500000043362,
        "y": 6.596362704920584
      },
      "prevControl": {
        "x": 0.8699250490606434,
        "y": 6.388350131336123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fourth"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.0035408517495
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.15943430001274495
  },
  "useDefaultConstraints": true
}