{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.294895155108062,
        "y": 5.092673875369105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5891174500028136,
        "y": 6.050799770897086
      },
      "isLocked": false,
      "linkedName": "5A"
    },
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 7.483452868852458
      },
      "prevControl": {
        "x": 2.367342062597909,
        "y": 6.818565436174867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LFS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.007979801441344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.83553910026174
  },
  "useDefaultConstraints": true
}