{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.198,
        "y": 3.8787499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4403912784831596,
        "y": 3.8175416009415413
      },
      "isLocked": false,
      "linkedName": "First"
    },
    {
      "anchor": {
        "x": 0.73125,
        "y": 6.599
      },
      "prevControl": {
        "x": 0.4888587215168403,
        "y": 6.660208399058458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.907162702958466
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.101706115206368
  },
  "useDefaultConstraints": true
}