{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1461359366974677,
        "y": 3.859740946997613
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3927245840761246,
        "y": 3.8185822421593363
      },
      "isLocked": false,
      "linkedName": "First"
    },
    {
      "anchor": {
        "x": 0.7690134257138331,
        "y": 6.59819987828806
      },
      "prevControl": {
        "x": 0.8899989794156982,
        "y": 6.3794248893257635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.6731740478798
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}