{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7312500000032556,
        "y": 6.56039959016735
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9312499999973919,
        "y": 6.410399590159532
      },
      "isLocked": false,
      "linkedName": "Sixth"
    },
    {
      "anchor": {
        "x": 2.4454918032786885,
        "y": 6.45251024590164
      },
      "prevControl": {
        "x": 1.3605524169046104,
        "y": 6.558357990913745
      },
      "nextControl": {
        "x": 2.9369877049180326,
        "y": 6.4045594262295085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9440294864496366,
        "y": 5.275779353462128
      },
      "prevControl": {
        "x": 3.8241495068393805,
        "y": 5.495162102302242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Seventh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.570434385161604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.81529354676689
  },
  "useDefaultConstraints": true
}