{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.741,
        "y": 6.599
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9833912784831597,
        "y": 6.537791600941542
      },
      "isLocked": false,
      "linkedName": "Sixth"
    },
    {
      "anchor": {
        "x": 3.9677400617219973,
        "y": 5.271150050866454
      },
      "prevControl": {
        "x": 3.7253487832388377,
        "y": 5.332358449924912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.8507885058864
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.67317404787975
  },
  "useDefaultConstraints": true
}