{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.677081253471733,
        "y": 5.116403048752035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.442132897602256,
        "y": 5.20183881453095
      },
      "isLocked": false,
      "linkedName": "Fifth"
    },
    {
      "anchor": {
        "x": 0.7312500000032556,
        "y": 6.56039959016735
      },
      "prevControl": {
        "x": 0.48376262658796393,
        "y": 6.595754929226677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sixth"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.81529354676689
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.64224645720862
  },
  "useDefaultConstraints": true
}