{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6762638581094,
        "y": 5.095830975709812
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9186551365925597,
        "y": 5.034622576651354
      },
      "isLocked": false,
      "linkedName": "Fifth"
    },
    {
      "anchor": {
        "x": 0.741,
        "y": 6.599
      },
      "prevControl": {
        "x": 0.4986087215168403,
        "y": 6.660208399058458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sixth"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787975
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.746837988267586
  },
  "useDefaultConstraints": true
}