{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1458455886629526,
        "y": 4.185113514684628
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3975409836065573,
        "y": 4.246772540983606
      },
      "isLocked": false,
      "linkedName": "Third"
    },
    {
      "anchor": {
        "x": 1.2227459016397155,
        "y": 4.019006147541348
      },
      "prevControl": {
        "x": 1.4531547454243072,
        "y": 4.116020397555702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.0416266760100141
  },
  "useDefaultConstraints": true
}