{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7690134257138331,
        "y": 6.59819987828806
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9437153875881129,
        "y": 6.419372518755807
      },
      "isLocked": false,
      "linkedName": "Second"
    },
    {
      "anchor": {
        "x": 3.1458455886629526,
        "y": 4.185113514684628
      },
      "prevControl": {
        "x": 2.901225493438517,
        "y": 4.236698483545605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Third"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0416266760100141
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.6731740478798
  },
  "useDefaultConstraints": true
}