{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7690134257138331,
        "y": 6.59819987828806
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9088307779406678,
        "y": 6.390953387325542
      },
      "isLocked": false,
      "linkedName": "Second"
    },
    {
      "anchor": {
        "x": 1.6543032786938827,
        "y": 5.4815061475451285
      },
      "prevControl": {
        "x": 1.3157767739236603,
        "y": 6.076986505333713
      },
      "nextControl": {
        "x": 2.6492827868906037,
        "y": 3.7313012295123413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1458455886629526,
        "y": 4.185113514684628
      },
      "prevControl": {
        "x": 3.134301244715766,
        "y": 4.434846828687443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Third"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.15943430001274495
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.6731740478798
  },
  "useDefaultConstraints": true
}