{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.73125,
        "y": 6.599
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9736412784831596,
        "y": 6.537791600941542
      },
      "isLocked": false,
      "linkedName": "Second"
    },
    {
      "anchor": {
        "x": 3.1548180390421563,
        "y": 4.188248264255334
      },
      "prevControl": {
        "x": 2.9124267605589966,
        "y": 4.249456663313792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Third"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.907162702958466
  },
  "useDefaultConstraints": true
}